*.swp
*.swo
db_backups

# ansible
ansible/vault_password
ansible/roles/django/files/db.sqlite3
ansible/roles/kdwarn.net/files/zola*.deb
# kdwarn-api swagger UI
/ansible/roles/kdwarn-api/files/dist/
/ansible/roles/kdwarn-api/templates/dist/

# the website
/public
/static/images/*.xcf
/static/images/outdoors/
/static/images/tf_demo/

dist/

# Added by cargo
/target
