---
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install system packages.
  apt:
    name:
      - postgresql-13
      - postgresql-contrib
      - python3-venv
      - python3-pip
      - acl
      - libpq-dev
      - python3-dev
    state: present

- name: Install Python packages.
  pip:
    name: psycopg2-binary==2.8.6
    state: present

- name: Set postgres address and port to listen on, password encryption type.
  postgresql_set:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
  become: true
  become_user: postgres
  loop:
    - {key: "port", value: "5432"}
    - {key: "listen_addresses", value: "*"}
    - {key: "password_encryption", value: "md5"}
  notify: restart postgres
